using Microsoft.EntityFrameworkCore.Migrations;

#nullable disable

namespace Zavalinka.DB.Migrations
{
    /// <inheritdoc />
    public partial class initThemes : Migration
    {
        /// <inheritdoc />
        protected override void Up(MigrationBuilder migrationBuilder)
        {
            migrationBuilder.Sql($@"
INSERT INTO ""Theme"" values 
('4a518c09-10bc-43bb-8f85-70e95ee2cbd4', 'Петрикор','запах земли после дождя. Его причина - масло растений, которое поглощается почвой, а затем выбрасывается в воздух во время дождя', '2012-04-21 23:25:43'),
('854f4ed0-0326-4158-b104-12b1144d3118', 'Эглет','металлический или пластиковый наконечник шнурка, облегчающий вдевание шнурков', '2012-04-21 23:25:43'),
('6e973a91-30b7-4dd8-95ad-cdb9f51720e4', 'Лунула','полумесяц у основания ногтя', '2012-04-21 23:25:43'),
('8a1fe37b-7769-4994-9de1-5461d22d23f0', 'Тропинка желания','дорога, созданная естественным путем, просто потому, что она самая короткая или удобная', '2012-04-21 23:25:43'),
('25f5733a-5a15-4f2e-9e1e-085388c7de43', 'Натиформа','природные образования, обычно деревья, скалы, камни, которые напоминают женские формы', '2012-04-21 23:25:43'),
('86d1c0ba-f8c1-481d-ae39-c9555f9f074e', 'Мондегрин','непонятные слова в песнях', '2012-04-21 23:25:43'),
('c048979a-7848-4ef9-b24a-71218553341a', 'Фосфены','пятна света, которые вы видите, когда закрываете глаза и давите пальцами на глазные яблоки', '2012-04-21 23:25:43'),
('973be3b2-392b-4224-85ad-dee0d4ce7bd3', 'Колливубл','урчание в животе от голода', '2012-04-21 23:25:43'),
('1030f23c-283c-4d39-a0fd-08fc4cfff8dd', 'Пунт','нижняя часть бутылки вина', '2012-04-21 23:25:43'),
('4c0c1015-cdd2-4849-a767-50552d2724f5', 'Феррул','металлическая часть на конце карандаша с ластиком', '2012-04-21 23:25:43'),
('5f3c58bf-50f0-4a66-bb72-6c6771285f97', 'Лемниската','знак бесконечности', '2012-04-21 23:25:43'),
('5b22669a-d619-4bca-aefe-22db2eb59d68', 'Дисания','это состояние, при котором тяжело с утра встать с постели', '2012-04-21 23:25:43'),
('36ca41b4-3f96-432b-909d-9952bf2605ba', 'Mamihlapinatapai','взгляд между двумя людьми, в котором выражается желание каждого, что другой станет инициатором того, чего хотят оба, но ни один не хочет быть первым', '2012-04-21 23:25:43'),
('5a1fa1b4-84ce-4d40-8abc-cd3057605a93', 'Парестезия','чувство покалывания, онемения и мурашек в конечностях', '2012-04-21 23:25:43'),
('efbd1e64-a295-4834-b1b7-dbc820a7f2b8', 'Интерробанг','когда вы используете вопросительный и восклицательный знаки одновременно', '2012-04-21 23:25:43'),
('416af05e-3e76-4873-9132-a8950d2903d3', 'Дефенестрация','акт выбрасывания кого-либо из окна', '2012-04-21 23:25:43'),
('88842002-0532-4667-bc2a-44aff724719b', 'Фильтрум','вертикальное углубление между перегородкой носа и верхней губой', '2012-04-21 23:25:43'),
('92d62f5d-7b0f-4fc0-97f1-4e19187ee8e9', 'Сумеречные лучи','лучи солнечного света, которые проходят через промежутки в облаках', '2012-04-21 23:25:43'),
('604789fe-d7b1-439a-b8e3-e5226f998288', 'Флоэмы','длинные волокна на кожуре от банана', '2012-04-21 23:25:43'),
('0e2955cf-fd75-46bb-957a-368da0ba2d16', 'Таблица Снеллена','таблица, применяемая для проверки остроты зрения', '2012-04-21 23:25:43'),
('b7b85935-e839-4205-95aa-325391be45fc', 'Семантическое насыщение','ситуация, когда человек говорит что-то настолько долго, что слушатель начинает воспринимать речь как повторяющиеся бессмысленные звуки', '2012-04-21 23:25:43'),
('751174b4-5b39-476b-8f4f-54290f560719', 'Идеолокатор','стрелка, обозначающая ваше текущее положение на карте', '2012-04-21 23:25:43'),
('bf9ea713-c5a7-4b96-91a5-951ecb86ecbe', 'Гинекомастия','увеличение груди у мужчин', '2012-04-21 23:25:43'),
('6ddaaa67-cd5b-40fe-8419-3fa4877a5906', 'Обелус','знак деления', '2012-04-21 23:25:43'),
('1bfd819d-14ab-4cc3-abe8-85ef506b1d70', 'Фриссон','озноб во время прослушивания музыки, которая вам нравится', '2012-04-21 23:25:43')
");
        }

        /// <inheritdoc />
        protected override void Down(MigrationBuilder migrationBuilder)
        {

        }
    }
}
